{
  "_Nota": "Configuración base compartida por todos los entornos. Cada entorno la sobreescribe con appsettings.{Entorno}.json.",
  "ApiSettings": {
    "ApiBaseUrl": "https://jsonplaceholder.typicode.com",
    "SyncIntervalSeconds": 60,
    "CacheExpirationMinutes": 5,
    "DropData": false
  },
  "InfraSettings": {
    "Database": "Sqlite",
    "Cache": "Memory",
    "ConnectionStrings": {
      "Sqlite": "Data Source=users.db",
      "PostgreSql": "Host=localhost;Port=5432;Database=usuarios;Username=postgres;Password=postgres",
      "Redis": "localhost:6379"
    }
  }
}
